<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Diseño de sitos WEB</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <style>
    body {
      background: url("https://yt3.ggpht.com/a/AGF-l7-nYCJYTrjcMT7n8Vq0v6xDLKOgLpZHehdc=s900-c-k-c0xffffffff-no-rj-mo"); 
      opacity: 0.9;
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;

    }

    div {
      text-align:center;
      border-radius: 10px 10px 10px 10px;  
      border: 1px solid #948c94;
      border-spacing: 1em;
      margin-bottom: 25px;
    }
    table {
      width: "100%";
      border: "1";
      border-color: "white";
    }
    th{
      border: 1px solid rgb(220,220,220);
      height: 30px;
      padding-left: 12px;
    }
    tr {
      border-radius: 10px 10px 10px 10px; 
      text-align: justify;
      margin-bottom: 60px;
    }
  </style>
  <div >
      <h1>Diseño de Sitios WEB</h1>
  </div>
  <div>
  <br>
    <table >

      <tr>
      
        <th width="50%">Configuración
          de cuenta en
          www.github.com
        </th>
        
        <th >
          Se debe ingresar al link <a href="github.com">github.com</a> y diligenciar el respectivo formulario.
        </th>
      
      </tr>
      
      <tr>
      
        <th>Instalación de cliente de Git y github</th>
        
        <th>Descargar instalador desde <a href="https://desktop.github.com/">github desktop</a> una vez descargado e instalado, se deben ingresar correo y contraseña de la cuenta, 
          para la instalación de git se debe descargar el instalador desde <a href="https://git-scm.com/download/win">git</a> y realizar la respectiva instalación y configuración.
        </th>
        
      </tr>
      <tr>
      
        <th>Creación y sincronización repositorio de prueba</th>
        
        <th>Desde la cuenta de GitHub, se debe acceder al tab de repositorios, y se debe seleccionar la opción new y realizar la respectiva configuración del repositorio.</th>
        
      </tr>

      <tr>
      
        <th>Configuración y sincronización de archivos</th>
        
        <th>Desde el cliente de git o la interfaz de github, se debe realizar la configuración de la cuenta y usuario de GitHub, ya sea por consola o por la interfaz, y despues de configurar la dirección del repositorio, se debe agregar los cambios con el comando <b>‘git add .’</b> luego se debe crear un commit, el cual indicará un punto en las versiones del repositorio, para eso se debe utilizar el comando <b>‘git commit -m “commit_notes” ’</b> y para finalizar,  y sincronizar los archivos en el repositorio remoto, se debe ejecutar el comando <b>‘git push origin master’</b> y con este comando se subirán todos los cambios al repositorio remoto. </th>
        
      </tr>
      
    </table>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>